# BovisGL

./: .gitignore  README.md
communications/: README.md  cleanup-clients.sql  package.json
communications/src/: server.ts
communications/src/core/: broadcaster.ts  gracefulReconnect.ts  rcon.ts  registry.ts
contributions/: COMMIT_CONVENTION.md  GIT_WORKFLOW.md
plugins/: README.md
plugins/anarchy/: build.gradle  gradle.properties
plugins/anarchy/src/main/kotlin/anarchy/bovisgl/: BovisGLanarchy.kt  ChatGuiHandler.kt  ChatGuiReceiver.kt  VanillaBanBlocker.kt  WorldRegistry.kt
plugins/hub/: README.md  pom.xml
plugins/hub/src/main/kotlin/com/bovisgl/hub/: BannedPlayerHandler.kt  BannedPlayerInputBlocker.kt  BovisGLHubPlugin.kt  ChatGuiListener.kt  VanillaBanCommandBlocker.kt
plugins/hub/src/main/kotlin/com/bovisgl/hub/forcespawn/: ForceSpawnManager.kt
plugins/hub/src/main/kotlin/com/bovisgl/hub/monitoring/: HubMonitoringService.kt
plugins/hub/src/main/kotlin/com/bovisgl/hub/spawn/: CustomSpawnManager.kt
plugins/hub/src/main/kotlin/com/bovisgl/hub/tracking/: ServerOriginTracker.kt
plugins/hub/src/main/resources/: config.yml  plugin.yml
plugins/proxy/: README.md  pom.xml
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/: BovisGLProxyPlugin.kt  ChatGuiForwarder.kt  KickPlayerListener.kt  ProxyBanListener.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/api/: KickPlayerEndpoint.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/bans/: BanManager.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/bans/command/: BanCommand.kt  BanHelpCommand.kt  BanHistoryCommand.kt  BanInfoCommand.kt  BanListCommand.kt  BanReloadCommand.kt  PardonCommand.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/bans/config/: BanConfigManager.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/bans/database/: BanDatabaseManager.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/bans/listener/: BanConnectionListener.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/bans/model/: Ban.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/bans/service/: BanService.kt  WebsiteExportService.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/bans/util/: DurationParser.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/client/: ClientDetectListener.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/commands/: BanCommands.kt  CommandManager.kt  HelpCommand.kt  HubCommand.kt  ServerCommand.kt  SignInCommand.kt  StatusCommands.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/monitoring/: ProxyMonitoringService.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/tracking/: PlayerOriginTracker.kt  PlayerTracker.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/tracking/config/: TrackingConfigManager.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/tracking/database/: TrackingDatabaseManager.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/tracking/model/: PlayerData.kt
plugins/proxy/src/main/kotlin/com/bovisgl/proxy/welcome/: WelcomeMessageManager.kt
plugins/proxy/src/main/resources/: config.yml  velocity-plugin.json
scripts/: build-communications.sh  build-plugins.sh  build-restart-communications.sh  build.sh  deploy-plugins.sh  restart-communications.sh
web/site/: FRONTEND_ARCHITECTURE.md
web/site/backend/: DATABASE_PERMISSIONS.md  PERMISSION_PREVENTION.md  README.md  create_lp_db.sql  package.json  tsconfig.json
web/site/backend/scripts/: add-admin.sh  create-admin-invite.js  fix-database-permissions.sh
web/site/backend/src/: index.ts
web/site/backend/src/modules/: playerBroadcaster.ts
web/site/backend/src/modules/auth/routes/: authRoutes.ts  passkey.ts
web/site/backend/src/modules/auth/services/: authServices.ts  database.ts  jwt.ts  passkey.ts
web/site/backend/src/modules/console/routes/: consoleRoutes.ts
web/site/backend/src/modules/console/services/: consoleServices.ts
web/site/backend/src/modules/data/routes/: dataRoutes.ts
web/site/backend/src/modules/data/services/: banService.ts  luckPermsService.ts
web/site/backend/src/modules/events/utils/: pluginSecret.ts
web/site/backend/src/modules/jars/routes/: jarRoutes.ts
web/site/backend/src/modules/logging/: index.ts
web/site/backend/src/modules/logging/services/: adminLogger.ts
web/site/backend/src/modules/mc_link/services/: mcLinkService.ts
web/site/backend/src/modules/player/: index.ts
web/site/backend/src/modules/player/services/: playerDatabase.ts
web/site/backend/src/modules/security/: index.ts
web/site/backend/src/modules/security/services/: forceSignoutService.ts  securityLogger.ts
web/site/backend/src/modules/server_control/: index.ts  serverConfig.ts
web/site/backend/src/modules/server_control/routes/: modPluginRoutes.ts  serverRoutes.ts
web/site/backend/src/modules/system/: index.ts
web/site/backend/src/modules/websocket/: README.md  broadcast.ts  index.ts
web/site/backend/src/scripts/: build-ai-db.ts
web/site/frontend/: .env.example  README.md  SESSION_MANAGEMENT.md  index.html  package.json  tsconfig.json  vite.config.ts
web/site/frontend/docs/: ADMIN_PANEL_VERIFICATION.MD  API_ENDPOINTS.MD  FRONTEND_API_USAGE.MD  README.MD  admin_panel.MD  auth_system.MD  modals.MD  server_cards.MD
web/site/frontend/public/: manifest.json  robots.txt  sitemap.xml
web/site/frontend/src/: App.tsx  index.css
web/site/frontend/src/components/: SessionManager.tsx
web/site/frontend/src/hooks/: useServerActions.ts  useServerStatus.ts  useSessionManagement.ts
web/site/frontend/src/pages/admin/: AdminPanel.css  AdminPanel.tsx
web/site/frontend/src/pages/auth/: PasskeyAuth.css  PasskeyAuth.tsx  PasskeyRegister.tsx  ProtectedRoute.tsx  SessionExpiredPage.tsx
web/site/frontend/src/pages/common/: ORGANIZATION_SUMMARY.md  README.md  homepage.MD  homepage_scatter.MD  index.ts
web/site/frontend/src/pages/home/: HomePage.css  HomePage.tsx
web/site/frontend/src/pages/player manager/: PlayerManagerPage.css  PlayerManagerPage.tsx  index.tsx
web/site/frontend/src/services/: apiService.ts  serverActionService.ts  skinService.ts  websocketService.ts
(+52 files in other folders)
