# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.5+kotlin.2.2.10

# Mod Properties
mod_version=1.0.0
maven_group=anarchy.bovisgl
archives_base_name=bovisgl-anarchy

# Dependencies
fabric_version=0.131.3+1.21.9